## .fdm.conf
# Set the maximum size of mail.
set maximum-size 128M

# Catch-all action (maildir):
action "inbox" maildir "%h/mail/INBOX"

account "airmail" pop3s server "mail.cock.li"
	user "zacc23@airmail.cc" pass $(gpg2 -dq ~/.password-store/zacc23@airmail.cc.gpg)

account "cock.li" pop3s server "mail.cock.li"
	user "zacc23@cock.li" pass $(gpg2 -dq ~/.password-store/zacc23@cock.li.gpg)

account "firemail" pop3s server "mail.cock.li"
	user "zacc23@firemail.cc" pass $(gpg2 -dq ~/.password-store/zacc23@firemail.cc.gpg)

# Match all mail and deliver using the 'inbox' action.
match all action "inbox"
